{
  "name": "tp-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "debug": "node-debug index",
    "dev": "nodemon index",
    "doc": "md2html docs/doc.md >docs/doc.html && cat docs/doc.css >> docs/doc.html && cp docs/doc.md README.md",
    "test": "nyc mocha"
  },
  "author": "Aziz Smiri",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.1",
    "cli-color": "^2.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^6.0.1",
    "express": "^4.17.1",
    "gelf-pro": "^1.3.6",
    "joi": "^17.13.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
